user  nginx;
worker_processes  auto;
events { worker_connections  1024; }

http {
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # Rate limiting (10 req/sec, burst 20)
  limit_req_zone $binary_remote_addr zone=api_rl:10m rate=10r/s;

  # Passive circuit-breaker behavior
  proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
  proxy_connect_timeout 2s;
  proxy_read_timeout 10s;
  proxy_send_timeout 10s;

  upstream api_upstream {
    server api-${ACTIVE_COLOR}:3001 max_fails=3 fail_timeout=10s;
  }

  upstream web_upstream {
    server web-${ACTIVE_COLOR}:3000 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 8080;

    # NEW: API login endpoint (JWT) must go to API
    location = /api/auth/login {
      proxy_pass http://api_upstream/auth/login;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    # ---- NextAuth lives in the Web app ----
    location /api/auth/ {
      proxy_pass http://web_upstream$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/ {
      limit_req zone=api_rl burst=20 nodelay;
      proxy_pass http://api_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
      proxy_pass http://web_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location = /health {
      return 200 "edge-ok";
    }
  }
}
